# Project-Big-Data

./: README.md
scrap/: scrap_schedule.py
whoscored-project/: pom.xml
whoscored-project/src/main/java/bk/edu/conf/: ConfigName.java
whoscored-project/src/main/java/bk/edu/etl/: ETLData.java  ETLDataGkOverview.java  ETLDataPlayerDefensive.java  ETLDataPlayerMiscellaneous.java  ETLGkOverViewES.java  ETLplayerOverview.java  ETLplayerPassType.java  ETLplayerPassing.java  ETLplayerPossession.java
whoscored-project/src/main/java/bk/edu/first/: FirstPush.java
whoscored-project/src/main/java/bk/edu/model/: StatsDouble.java  StatsInt.java
whoscored-project/src/main/java/bk/edu/pushing/: ETLGkOverViewES.java  ETLPlayerDefensiveES.java  ETLPlayerOverViewES.java  ETLPlayerPassTypeES.java  ETLPlayerPassingES.java  ETLPlayerPossessionES.java  PlayerDefensiveES.java  PlayerDefensiveEs.java  PlayerMiscellaneousES.java  PlayerOverviewES.java  PlayerPassTypeES.java  PlayerPassingES.java  ResultMatchesES.java  ResultMatchesEs.java  ShotES.java  TeamOverviewES.java
whoscored-project/src/main/java/bk/edu/storage/: ElasticStorage.java
whoscored-project/src/main/java/bk/edu/utils/: SparkUtil.java  TimeUtil.java
